<a href="https://colab.research.google.com/github/CurdtMillion/Curtis-Cecil/blob/master/Copy_of_LS_DS_112_Make_Features_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<img align="left" src="https://lever-client-logos.s3.amazonaws.com/864372b1-534c-480e-acd5-9711f850815c-1524247202159.png" width=200>

# Assignment:

- Replicate the lesson code.

 - This means that if you haven't followed along already, type out the things that we did in class. Forcing your fingers to hit each key will help you internalize the syntax of what we're doing. Make sure you understand each line of code that you're writing, google things that you don't fully understand.
 - [Lambda Learning Method for DS - By Ryan Herr](https://docs.google.com/document/d/1ubOw9B3Hfip27hF2ZFnW3a3z9xAgrUDRReOEo-FHCVs/edit?usp=sharing)
- Convert the `term` column from string to integer.
- Make a column named `loan_status_is_great`. It should contain the integer 1 if `loan_status` is "Current" or "Fully Paid." Else it should contain the integer 0.
- Make `last_pymnt_d_month` and `last_pymnt_d_year` columns.

In [0]:
##### Begin Working Here #####
import pandas as pd

import numpy as np

# Read file from URL
column_headers = ['name', 'landmass', 'zone', 'area', 'population', 'language', 
                  'religion', 'bars', 'stripes', 'colours', 'red', 'green', 
                  'blue', 'gold', 'white', 'black', 'orange', 'mainhue', 
                  'circles', 'crosses', 'saltires', 'quarters', 'sunstars', 
                  'crescent', 'triangle', 'icon', 'animate', 'text', 'topleft', 
                  'botright']
flag_data_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/flags/flag.data'

In [0]:
flags_df = pd.read_csv(flag_data_url, header=None, names=column_headers)
flags_df.sample(5)

            name  landmass  zone  area  ...  animate  text  topleft  botright
52   El-Salvador         1     4    21  ...        0     0     blue      blue
89       Jamaica         1     4    11  ...        0     0     gold      gold
157    Sri-Lanka         5     1    66  ...        1     0     gold      gold
190   Yugoslavia         3     1   256  ...        0     0     blue       red
29       Burundi         4     2    28  ...        0     0    white     white

[5 rows x 30 columns]

In [0]:
# Without column headers
url = 'https://opendata.arcgis.com/datasets/e8c2b7ef54fb43d9a2ed1b0b75d0a14d_4.csv'

In [0]:
bikes_df = pd.read_csv(url)
bikes_df.head(4)

   OBJECTID     LENGTH                       NAME  ... Shape_Length MILES  ROUTEID
0         1    827.476       National Mall Trails  ...   252.214952   0.0      NaN
1         2  19225.404     Capital Crescent Trail  ...  5859.914940   0.0      NaN
2         3  25404.687           Rock Creek Trail  ...  7743.364240   0.0      NaN
3         4   6201.712  Metropolitan Branch Trail  ...  1890.285630   0.0      NaN

[4 rows x 8 columns]

In [0]:
# 2nd example
url='https://opendata.arcgis.com/datasets/2e65fc16edc3481989d2cc17e6f8c533_54.csv'
pd.read_csv(url)

            X          Y  OBJECTID  ... MAR_LONGITUDE MAR_LATITUDE   MARID
0  -77.009038  38.889802         1  ...    -77.009036    38.889794  294394
1  -77.037356  38.905862         2  ...    -77.037353    38.905854  301103
2  -77.070117  38.906318         3  ...    -77.070115    38.906311  300017
3  -77.054431  38.930619         4  ...    -77.054429    38.930611  293230
4  -77.012903  38.888256         5  ...    -77.012901    38.888248  297683
..        ...        ...       ...  ...           ...          ...     ...
79 -76.985179  38.863389        80  ...    -76.985177    38.863382  293207
80 -77.030866  38.908176        81  ...    -77.030863    38.908168  225385
81 -77.025799  38.896590        82  ...    -77.025797    38.896583  239829
82 -77.026201  38.896776        83  ...    -77.026199    38.896768  239374
83 -76.994932  38.905783        84  ...    -76.994930    38.905776  288964

[84 rows x 12 columns]

In [0]:
# Method from colab
source_file1 = '/content/sample_data/california_housing_test.csv'

In [0]:
df = pd.read_csv(source_file1)
df.tail(5)

      longitude  latitude  ...  median_income  median_house_value
2995    -119.86     34.42  ...         1.1790            225000.0
2996    -118.14     34.06  ...         3.3906            237200.0
2997    -119.70     36.30  ...         2.2895             62000.0
2998    -117.12     34.10  ...         3.2708            162500.0
2999    -119.63     34.42  ...         8.5608            500001.0

[5 rows x 9 columns]

In [0]:
# Method with json files
source_file2 = '/content/sample_data/anscombe.json'

In [0]:
# Different pandas method with json files
ans_df=pd.read_json(source_file2)
ans_df.head()

  Series   X     Y
0      I  10  8.04
1      I   8  6.95
2      I  13  7.58
3      I   9  8.81
4      I  11  8.33

In [0]:
# Manual upload
iris_df=pd.read_csv('iris.data')
iris_df.sample(5)

     5.1  3.5  1.4  0.2      Iris-setosa
77   6.0  2.9  4.5  1.5  Iris-versicolor
133  6.1  2.6  5.6  1.4   Iris-virginica
107  6.7  2.5  5.8  1.8   Iris-virginica
56   4.9  2.4  3.3  1.0  Iris-versicolor
61   6.0  2.2  4.0  1.0  Iris-versicolor

In [0]:
# In individual cell
from google.colab import files
uploaded = files.upload()

Saving wine.data to wine.data

In [0]:
# When I saved wine csv, it was not pkl file. I understand method for pkl file.
wines_df = pd.read_csv('wine.data')
wines_df.sample(5)

     1  14.23  1.71  2.43  15.6  127  ...   .28  2.29  5.64  1.04  3.92  1065
13   1  14.38  1.87  2.38  12.0  102  ...  0.29  2.96  7.50  1.20  3.00  1547
24   1  13.05  2.05  3.22  25.0  124  ...  0.47  1.92  3.58  1.13  3.20   830
89   2  12.08  1.83  2.32  18.5   81  ...  0.52  1.64  2.40  1.08  2.27   480
163  3  13.78  2.76  2.30  22.0   90  ...  0.41  1.03  9.58  0.70  1.68   615
172  3  13.71  5.65  2.45  20.5   95  ...  0.52  1.06  7.70  0.64  1.74   740

[5 rows x 14 columns]

In [0]:
# Method for files on GitHub
url='https://raw.githubusercontent.com/austinlasseter/dash-virginia-counties/master/resources/acs2017_county_data.csv'
virginia_df=pd.read_csv(url)
virginia_df.head(5)

   CountyId    State          County  ...  SelfEmployed  FamilyWork  Unemployment
0      1001  Alabama  Autauga County  ...           5.6         0.1           5.2
1      1003  Alabama  Baldwin County  ...           6.3         0.1           5.5
2      1005  Alabama  Barbour County  ...           6.5         0.3          12.4
3      1007  Alabama     Bibb County  ...           6.3         0.3           8.2
4      1009  Alabama   Blount County  ...           4.0         0.1           4.9

[5 rows x 37 columns]

In [0]:
# Method for using zip files
# Bang for bash shell scripting
! pwd

/content

In [0]:
# Using the wget command
url = 'https://resources.lendingclub.com/LoanStats_2018Q4.csv.zip'
! wget https://resources.lendingclub.com/LoanStats_2018Q4.csv.zip

--2020-01-19 02:17:39--  https://resources.lendingclub.com/LoanStats_2018Q4.csv.zip
Resolving resources.lendingclub.com (resources.lendingclub.com)... 64.48.1.20
Connecting to resources.lendingclub.com (resources.lendingclub.com)|64.48.1.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/zip]
Saving to: ‘LoanStats_2018Q4.csv.zip’

LoanStats_2018Q4.cs     [                 <=>]  21.72M   929KB/s    in 24s

2020-01-19 02:18:04 (920 KB/s) - ‘LoanStats_2018Q4.csv.zip’ saved [22776791]

In [0]:
# Unzip the .zip file
! unzip LoanStats_2018Q4.csv.zip

Archive:  LoanStats_2018Q4.csv.zip
  inflating: LoanStats_2018Q4.csv

In [0]:
# Read csv file into pandas
loan_df = pd.read_csv('LoanStats_2018Q4.csv')
loan_df.sample(6)

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (0,1,2,3,4,7,13,18,19,24,25,27,28,29,30,31,32,34,36,37,38,39,40,41,42,43,44,46,49,50,51,53,54,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,113,114,115,116,117,118,119,120,121,126,127,131,132,134,135,136,141,142,143) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Notes offered by Prospectus (https://www.lendingclub.com/info/prospectus.action)
NaN NaN 35000 35000 35000  36 months   7.02% 1081.02 A A2 Sr Sales Compensation Analyst 4 years   RENT     130000.0 Verified        Dec-2018 Current     n NaN NaN other              Other                   950xx CA 13.12 0 Nov-2006 0 NaN  NaN 13 0 33218 32.9% 17 w 24139.75 24139.75 12951.76         12951.76 10860.25 2091.51 0.0 0.0 0.0 Dec-2019 1081.02  Jan-2020 Nov-2019 0 NaN  1 Individual NaN NaN NaN 0 0 45329  0 2 0 0 33.0 12111 40.0  0 0 13227 35.0  101100 0 0 0 0 3487.0  55820.0 35.6 0 0 145.0 141 28 28 0 28.0 NaN  NaN NaN  0 6 8  8 8  4  11 13 8  13 0.0 0 0 0 100.0 12.5  0 0 131298 45329  86700  30198 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN N NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN N NaN NaN NaN NaN NaN                                                NaN
        6000  6000  6000   36 months  10.72% 195.64  B B2 Mortgage Processor            3 years   OWN      55300.0  Not Verified    Nov-2018 Current     n NaN NaN major_purchase     Major purchase          029xx RI 3.97  0 Nov-2006 1 33.0 NaN 13 0 4307  14.1% 28 w 4051.19  4051.19  2539.75          2539.75  1948.81  590.94  0.0 0.0 0.0 Dec-2019 195.64   Jan-2020 Nov-2019 0 33.0 1 Individual NaN NaN NaN 0 0 152665 1 1 0 1 17.0 2856  51.0  1 3 4259  20.0  30600  1 1 2 6 12722.0 25593.0 14.4 0 0 131.0 144 0  0  5 0.0  43.0 0.0 33.0 0 3 3  9 10 10 11 13 3  13 0.0 0 0 3 92.9  0.0   0 0 183236 7163   29900  5636  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN N NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN N NaN NaN NaN NaN NaN                                                NaN
        20000 20000 20000  36 months   6.46% 612.62  A A1 NaN                           < 1 year  MORTGAGE 200000   Not Verified    Dec-2018 Fully Paid  n NaN NaN debt_consolidation Debt consolidation      762xx TX 9.92  0 Apr-1978 0 NaN  NaN 24 0 4314  2.7%  47 w 0.00     0.00     20952.4410666056 20952.44 20000.00 952.44  0.0 0.0 0.0 Oct-2019 15449.63 NaN      Nov-2019 0 NaN  1 Individual NaN NaN NaN 0 0 137886 1 3 0 1 20   26540 42    1 2 1983  13    160600 3 0 1 3 6268    121294  1.6  0 0 174   488 0  0  2 0    NaN  9   NaN  0 2 3  9 13 15 18 28 3  24 0   0 0 1 100   0     0 0 376653 31184  123300 63358 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN N NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN N NaN NaN NaN NaN NaN                                                NaN
        6000  6000  6000   36 months  11.31% 197.32  B B3 Operations Supervisor         10+ years MORTGAGE 48000.0  Source Verified Nov-2018 Current     n NaN NaN debt_consolidation Debt consolidation      190xx PA 15.93 1 Nov-1998 0 6.0  NaN 9  0 9325  88%   20 w 4062.84  4062.84  2561.39          2561.39  1937.16  624.23  0.0 0.0 0.0 Dec-2019 197.32   Jan-2020 Nov-2019 0 6.0  1 Individual NaN NaN NaN 0 0 98574  0 2 0 0 92.0 36256 138.0 0 0 3173  124.0 10600  0 2 2 0 10953   811.0   91.0 1 0 151.0 240 59 59 2 61.0 NaN  3.0 NaN  1 4 5  4 6  5  6  13 5  9  0.0 0 1 0 95.0  75.0  0 0 102599 45581  9000   26269 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN N NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN N NaN NaN NaN NaN NaN                                                NaN
        13375 13375 13375  36 months  27.27% 547.98  E E5 NaN                           < 1 year  MORTGAGE 80000.0  Not Verified    Dec-2018 Current     n NaN NaN debt_consolidation Debt consolidation      801xx CO 30.8  0 Feb-1995 1 NaN  NaN 15 0 31713 84.1% 17 w 10051.39 10051.39 6535.23          6535.23  3323.61  3211.62 0.0 0.0 0.0 Dec-2019 547.98   Jan-2020 Nov-2019 0 NaN  1 Individual NaN NaN NaN 0 0 280187 1 2 0 0 33.0 71458 NaN   2 3 6819  84.0  37700  1 1 2 3 20013   338.0   98.0 0 0 135.0 285 5  5  1 5.0  NaN  5.0 NaN  0 5 10 5 5  4  12 12 10 15 0.0 0 0 2 100.0 100.0 0 0 401599 103171 17300  90899 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN N NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN N NaN NaN NaN NaN NaN                                                NaN
        17000 17000 17000  36 months  12.73% 570.59  B B5 Foreman                       < 1 year  MORTGAGE 65000.0  Source Verified Oct-2018 Charged Off n NaN NaN credit_card        Credit card refinancing 945xx CA 27.53 0 Aug-2010 1 NaN  NaN 5  0 25006 86.2% 8  w 0.0      0.0      5123.29          5123.29  3665.02  1458.27 0.0 0.0 0.0 Jul-2019 570.59   NaN      Nov-2019 0 NaN  1 Individual NaN NaN NaN 0 0 45010  0 1 1 2 10.0 20004 80.0  1 1 15646 83.0  29000  2 0 1 3 9002    2388.0  88.6 0 0 98.0  93  8  8  0 26.0 NaN  3.0 NaN  0 3 4  3 3  4  4  4  4  5  0.0 0 0 2 100.0 66.7  0 0 54000  45010  21000  25000 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN N NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN N NaN NaN NaN NaN NaN                                                NaN

In [0]:
# Chang file formats
virginia_df.to_pickle('va_file.pkl')

In [0]:
# I thought it would work to change my new pkl file to csv
va_file.to_csv('state_file.csv')

NameError: ignored

In [2]:
# Start of 2nd colab notebook assignment make features.
# Ames Iowa dataset
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/ryanleeallred/datasets/master/Ames%20Housing%20Data/train.csv')
df.head()

   Id  MSSubClass MSZoning  ...  SaleType  SaleCondition SalePrice
0   1          60       RL  ...        WD         Normal    208500
1   2          20       RL  ...        WD         Normal    181500
2   3          60       RL  ...        WD         Normal    223500
3   4          70       RL  ...        WD        Abnorml    140000
4   5          60       RL  ...        WD         Normal    250000

[5 rows x 81 columns]

In [3]:
# Showing data types
pd.set_option('display.max_rows', 100)
df.dtypes

Id                 int64
MSSubClass         int64
MSZoning          object
LotFrontage      float64
LotArea            int64
Street            object
Alley             object
LotShape          object
LandContour       object
Utilities         object
LotConfig         object
LandSlope         object
Neighborhood      object
Condition1        object
Condition2        object
BldgType          object
HouseStyle        object
OverallQual        int64
OverallCond        int64
YearBuilt          int64
YearRemodAdd       int64
RoofStyle         object
RoofMatl          object
Exterior1st       object
Exterior2nd       object
MasVnrType        object
MasVnrArea       float64
ExterQual         object
ExterCond         object
Foundation        object
BsmtQual          object
BsmtCond          object
BsmtExposure      object
BsmtFinType1      object
BsmtFinSF1         int64
BsmtFinType2      object
BsmtFinSF2         int64
BsmtUnfSF          int64
TotalBsmtSF        int64
Heating           object
HeatingQC         object
CentralAir        object
Electrical        object
1stFlrSF           int64
2ndFlrSF           int64
LowQualFinSF       int64
GrLivArea          int64
BsmtFullBath       int64
BsmtHalfBath       int64
FullBath           int64
HalfBath           int64
BedroomAbvGr       int64
KitchenAbvGr       int64
KitchenQual       object
TotRmsAbvGrd       int64
Functional        object
Fireplaces         int64
FireplaceQu       object
GarageType        object
GarageYrBlt      float64
GarageFinish      object
GarageCars         int64
GarageArea         int64
GarageQual        object
GarageCond        object
PavedDrive        object
WoodDeckSF         int64
OpenPorchSF        int64
EnclosedPorch      int64
3SsnPorch          int64
ScreenPorch        int64
PoolArea           int64
PoolQC            object
Fence             object
MiscFeature       object
MiscVal            int64
MoSold             int64
YrSold             int64
SaleType          object
SaleCondition     object
SalePrice          int64
dtype: object

In [6]:
# First 10 rows of Bedroom Above Ground
df[['BedroomAbvGr', 'Fireplaces']].head(1)

   BedroomAbvGr  Fireplaces
0             3           0

In [7]:
# Second way to call columns; dot method
df.BedroomAbvGr.head(10)

0    3
1    3
2    3
3    3
4    4
5    1
6    3
7    3
8    2
9    2
Name: BedroomAbvGr, dtype: int64

In [8]:
# Displaying float values
df['LotFrontage'].head(10)

0    65.0
1    80.0
2    68.0
3    60.0
4    84.0
5    85.0
6    75.0
7     NaN
8    51.0
9    50.0
Name: LotFrontage, dtype: float64

In [9]:
df['LotFrontage'].value_counts(dropna=False)

NaN      259
60.0     143
70.0      70
80.0      69
50.0      57
        ...
106.0      1
38.0       1
138.0      1
140.0      1
137.0      1
Name: LotFrontage, Length: 111, dtype: int64

In [10]:
# NaN or not a number was the most common value.
import numpy as np
type(np.nan)

float

In [14]:
import numpy as np

# Making a smaller dataframe by using a few specific column headers
# Pass a list of headers inside the square brackets
small_df = df[['TotalBsmtSF', '1stFlrSF', '2ndFlrSF', 'SalePrice']].copy()
small_df.head()

   TotalBsmtSF  1stFlrSF  2ndFlrSF  SalePrice
0          856       856       854     208500
1         1262      1262         0     181500
2          920       920       866     223500
3          756       961       756     140000
4         1145      1145      1053     250000

In [16]:
# Creating new columns
# Total Square footage to get one single sqaure footage column
# Utilizing bracket syntax
small_df['TotalSquareFootage'] = small_df['TotalBsmtSF']+small_df['1stFlrSF']+small_df['2ndFlrSF']
small_df.head()

   TotalBsmtSF  1stFlrSF  2ndFlrSF  SalePrice  TotalSquareFootage
0          856       856       854     208500                2566
1         1262      1262         0     181500                2524
2          920       920       866     223500                2706
3          756       961       756     140000                2473
4         1145      1145      1053     250000                3343

In [17]:
# New column called 'PricePerSqFt
# Divide price by ft squared
small_df['PricePerSqFt'] = small_df['SalePrice'] / small_df['TotalSquareFootage']
small_df.head()

   TotalBsmtSF  1stFlrSF  2ndFlrSF  SalePrice  TotalSquareFootage  PricePerSqFt
0          856       856       854     208500                2566     81.254871
1         1262      1262         0     181500                2524     71.909667
2          920       920       866     223500                2706     82.594235
3          756       961       756     140000                2473     56.611403
4         1145      1145      1053     250000                3343     74.783129

In [18]:
# Loading a new dataset from LendingClub
# Using '!wget' shell command
! wget https://resources.lendingclub.com/LoanStats_2018Q4.csv.zip

--2020-01-20 02:10:55--  https://resources.lendingclub.com/LoanStats_2018Q4.csv.zip
Resolving resources.lendingclub.com (resources.lendingclub.com)... 64.48.1.20
Connecting to resources.lendingclub.com (resources.lendingclub.com)|64.48.1.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/zip]
Saving to: ‘LoanStats_2018Q4.csv.zip’

LoanStats_2018Q4.cs     [                 <=>]  21.72M   836KB/s    in 27s

2020-01-20 02:11:23 (829 KB/s) - ‘LoanStats_2018Q4.csv.zip’ saved [22776791]

In [19]:
# Use the '!unzip' command to extract csv
! unzip LoanStats_2018Q4.csv.zip

Archive:  LoanStats_2018Q4.csv.zip
  inflating: LoanStats_2018Q4.csv

In [20]:
# Read in the CSV
df = pd.read_csv('LoanStats_2018Q4.csv', header=1, skipfooter=2, engine='python')
df.shape

(128397, 144)

In [21]:
df.head()

   id  member_id  ...  settlement_percentage  settlement_term
0 NaN        NaN  ...                  60.01             24.0
1 NaN        NaN  ...                    NaN              NaN
2 NaN        NaN  ...                    NaN              NaN
3 NaN        NaN  ...                    NaN              NaN
4 NaN        NaN  ...                    NaN              NaN

[5 rows x 144 columns]

In [0]:
# Dropping some columns
df = df.drop(['url', 'member_id', 'desc', 'id'], axis=1)

In [25]:
# 1st 10 values of int_rate column
df['int_rate'].head(10)

0     14.47%
1     10.33%
2     15.02%
3     12.98%
4     16.14%
5     12.98%
6     15.02%
7     16.14%
8     14.47%
9     13.56%
Name: int_rate, dtype: object

In [27]:
# Looking at a specific value
df['int_rate'][4]

' 16.14%'

In [28]:
type(df['int_rate'][4])

str

In [0]:
# Fixing just a single string at first
int_rate = ' 16.14%'

In [30]:
# Remove the leading space
int_rate.strip()

'16.14%'

In [31]:
# Remove percent
int_rate.strip('%')

' 16.14'

In [32]:
# Remove both
int_rate.strip().strip('%')

'16.14'

In [33]:
# Casting string value to a float
float('16.14')

16.14

In [34]:
# All together now
float(int_rate.strip().strip('%'))

16.14

In [35]:
type(float(int_rate.strip().strip('%')))

float

In [0]:
# Function to make solution reusable
def myfunc(cell_contents):
  return float(cell_contents.strip().strip('%'))

In [37]:
# Testing function
myfunc(int_rate)

16.14

In [38]:
# Is data type correct?
type(myfunc(int_rate))

float

In [0]:
# Apply to every cell in a column
new_list = []

In [0]:
# For loop
for cell in df['int_rate']:
  new_list.append(myfunc(cell))

In [41]:
# Checking out first 10 values of that list:
new_list[:10]

[14.47, 10.33, 15.02, 12.98, 16.14, 12.98, 15.02, 16.14, 14.47, 13.56]

In [42]:
# Converting list to a new column
small_df['int_rate_cleaned'] = pd.Series(new_list)
small_df.head()

   TotalBsmtSF  1stFlrSF  ...  PricePerSqFt  int_rate_cleaned
0          856       856  ...     81.254871             14.47
1         1262      1262  ...     71.909667             10.33
2          920       920  ...     82.594235             15.02
3          756       961  ...     56.611403             12.98
4         1145      1145  ...     74.783129             16.14

[5 rows x 7 columns]

In [43]:
# Checking out types of data held in new column
small_df.dtypes

TotalBsmtSF             int64
1stFlrSF                int64
2ndFlrSF                int64
SalePrice               int64
TotalSquareFootage      int64
PricePerSqFt          float64
int_rate_cleaned      float64
dtype: object

In [44]:
# Improve the code with the .apply function
small_df['int_rate_cleaned2'] = df['int_rate'].apply(myfunc)
small_df.head()

   TotalBsmtSF  1stFlrSF  ...  int_rate_cleaned  int_rate_cleaned2
0          856       856  ...             14.47              14.47
1         1262      1262  ...             10.33              10.33
2          920       920  ...             15.02              15.02
3          756       961  ...             12.98              12.98
4         1145      1145  ...             16.14              16.14

[5 rows x 8 columns]

In [46]:
# Clean up the emp_title column
# First check out the top 20 employment titles
df['emp_title'].value_counts(dropna=False)[:20]

NaN                   20942
Teacher                2090
Manager                1773
Registered Nurse        951
Driver                  924
RN                      726
Supervisor              697
Sales                   580
Project Manager         526
General Manager         523
Office Manager          521
Owner                   420
Director                402
Operations Manager      387
Truck Driver            387
Nurse                   326
Engineer                325
Sales Manager           304
manager                 301
Supervisor              270
Name: emp_title, dtype: int64

In [47]:
# Number of unique titles
len(df['emp_title'].unique())

43890

In [48]:
# How often is it null?
df['emp_title'].isnull().sum()

20942

In [0]:
# Examples of cases needed cleaned up
examples = ['owner', 'Supervisor', ' Project Manager', np.nan]

In [0]:
# Function to clean up cases and increase uniformity
def clean_title(job_title):
  if isinstance(job_title, str):
    return job_title.title().strip()
  else:
    return "Unknown"

In [0]:
# For loop
empty_list=[]
for title in examples:
  empty_list.append(clean_title(title))

In [58]:
# List comrehensions combine function calls and for loops into one
# single line of code
[clean_title(title) for title in examples]

['Owner', 'Supervisor', 'Project Manager', 'Unknown']

In [61]:
# Apllying new function to column
df['emp_title']=df['emp_title'].apply(clean_title)
df.head()

   loan_amnt  funded_amnt  ...  settlement_percentage settlement_term
0       6000         6000  ...                  60.01            24.0
1      24000        24000  ...                    NaN             NaN
2      30000        30000  ...                    NaN             NaN
3       8000         8000  ...                    NaN             NaN
4      22400        22400  ...                    NaN             NaN

[5 rows x 140 columns]

In [62]:
# Checking progress, looking at top 20 employment titles
df['emp_title'].value_counts(ascending=False)[:20]

Unknown               20942
Teacher                2557
Manager                2395
Registered Nurse       1417
Driver                 1258
Supervisor             1160
Truck Driver            920
Rn                      834
Office Manager          804
Sales                   803
General Manager         791
Project Manager         720
Owner                   625
Director                523
Operations Manager      518
Sales Manager           500
Police Officer          440
Nurse                   424
Technician              420
Engineer                412
Name: emp_title, dtype: int64

In [63]:
# Number of unique employment titles
len(df['emp_title'].unique())

34899

In [64]:
# How often null?
df['emp_title'].isnull().sum()

0

In [0]:
# Working with dates and times
# Using .dt accessor for dates with a for loop
mylist=[]
for col in df.columns:
  if col.endswith('_d'):
    mylist.append(col)

In [0]:
# List comprehension
mycols = [col for col in df.columns if col.endswith('_d')]

In [67]:
# String format of issue_d
df['issue_d'][:10]

0    Dec-2018
1    Dec-2018
2    Dec-2018
3    Dec-2018
4    Dec-2018
5    Dec-2018
6    Dec-2018
7    Dec-2018
8    Dec-2018
9    Dec-2018
Name: issue_d, dtype: object

In [68]:
# Pandas will detect format of %m-%y and will translate it
df['issue_d'] = pd.to_datetime(df['issue_d'], infer_datetime_format=True)
df[mycols].head()

     issue_d last_pymnt_d next_pymnt_d last_credit_pull_d
0 2018-12-01     Apr-2019          NaN           Nov-2019
1 2018-12-01     Dec-2019     Jan-2020           Nov-2019
2 2018-12-01     Feb-2019          NaN           Nov-2019
3 2018-12-01     Dec-2019     Jan-2020           Dec-2019
4 2018-12-01     Dec-2019     Jan-2020           Nov-2019

In [69]:
# Looking to see what a datetime object looks like
df['issue_d'].iloc[0]

Timestamp('2018-12-01 00:00:00')

In [70]:
# Looking at how strings were contained reviously, rest of values inferred
df['issue_d'].head().values

array(['2018-12-01T00:00:00.000000000', '2018-12-01T00:00:00.000000000',
       '2018-12-01T00:00:00.000000000', '2018-12-01T00:00:00.000000000',
       '2018-12-01T00:00:00.000000000'], dtype='datetime64[ns]')

In [71]:
# Using .dt accessor to grab secific parts of object. Grabbing just the year
df=df[mycols].copy()
df['year']=df['issue_d'].dt.year
df.head()

     issue_d last_pymnt_d next_pymnt_d last_credit_pull_d  year
0 2018-12-01     Apr-2019          NaN           Nov-2019  2018
1 2018-12-01     Dec-2019     Jan-2020           Nov-2019  2018
2 2018-12-01     Feb-2019          NaN           Nov-2019  2018
3 2018-12-01     Dec-2019     Jan-2020           Dec-2019  2018
4 2018-12-01     Dec-2019     Jan-2020           Nov-2019  2018

In [72]:
# Now the month
df['month']=df['issue_d'].dt.month
df.head()

     issue_d last_pymnt_d next_pymnt_d last_credit_pull_d  year  month
0 2018-12-01     Apr-2019          NaN           Nov-2019  2018     12
1 2018-12-01     Dec-2019     Jan-2020           Nov-2019  2018     12
2 2018-12-01     Feb-2019          NaN           Nov-2019  2018     12
3 2018-12-01     Dec-2019     Jan-2020           Dec-2019  2018     12
4 2018-12-01     Dec-2019     Jan-2020           Nov-2019  2018     12

In [73]:
# Checking out their types
df.dtypes[-2:]

year     int64
month    int64
dtype: object

In [75]:
# Adding year and month values as new columns
df['last_credit_pull_d']=pd.to_datetime(df['last_credit_pull_d'], infer_datetime_format=True)
df.head()

     issue_d last_pymnt_d next_pymnt_d last_credit_pull_d  year  month
0 2018-12-01     Apr-2019          NaN         2019-11-01  2018     12
1 2018-12-01     Dec-2019     Jan-2020         2019-11-01  2018     12
2 2018-12-01     Feb-2019          NaN         2019-11-01  2018     12
3 2018-12-01     Dec-2019     Jan-2020         2019-12-01  2018     12
4 2018-12-01     Dec-2019     Jan-2020         2019-11-01  2018     12

In [76]:
# Creating a new column called days_from_earliest_credit_to_issue
# Arithmetic for date
df['last_credit_pull_d'] - df['issue_d']

0        335 days
1        335 days
2        335 days
3        365 days
4        335 days
           ...
128392    31 days
128393   396 days
128394   396 days
128395   396 days
128396   396 days
Length: 128397, dtype: timedelta64[ns]

In [77]:
# Making new column
df['day_diff'] = (df['last_credit_pull_d'] - df['issue_d']).dt.days
df.head()

     issue_d last_pymnt_d next_pymnt_d  ...  year  month  day_diff
0 2018-12-01     Apr-2019          NaN  ...  2018     12     335.0
1 2018-12-01     Dec-2019     Jan-2020  ...  2018     12     335.0
2 2018-12-01     Feb-2019          NaN  ...  2018     12     335.0
3 2018-12-01     Dec-2019     Jan-2020  ...  2018     12     365.0
4 2018-12-01     Dec-2019     Jan-2020  ...  2018     12     335.0

[5 rows x 7 columns]

In [87]:
# Second part of assignment:
# Convert the term column from string to integer.
import pandas as pd
import numpy as np
! wget https://resources.lendingclub.com/LoanStats_2018Q4.csv.zip

--2020-01-20 04:21:30--  https://resources.lendingclub.com/LoanStats_2018Q4.csv.zip
Resolving resources.lendingclub.com (resources.lendingclub.com)... 64.48.1.20
Connecting to resources.lendingclub.com (resources.lendingclub.com)|64.48.1.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/zip]
Saving to: ‘LoanStats_2018Q4.csv.zip.1’

LoanStats_2018Q4.cs     [                 <=>]  21.72M   881KB/s    in 25s

2020-01-20 04:21:56 (872 KB/s) - ‘LoanStats_2018Q4.csv.zip.1’ saved [22776791]

In [88]:
# Now unzip file
! unzip LoanStats_2018Q4.csv.zip

Archive:  LoanStats_2018Q4.csv.zip
replace LoanStats_2018Q4.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename: y
  inflating: LoanStats_2018Q4.csv

In [89]:
# Read in the CSV
df = pd.read_csv('LoanStats_2018Q4.csv', header=1, skipfooter=2, engine='python')
df.shape

(128397, 144)

In [90]:
# Look at first 10 rows of term column
df['term'].head(10)

0     36 months
1     36 months
2     36 months
3     36 months
4     60 months
5     36 months
6     60 months
7     36 months
8     36 months
9     60 months
Name: term, dtype: object

In [0]:
# This is where I have left off. I will continue to work on the assignment and turn it in before end of today 1/20/2020

In [0]:
#Make a column named loan_status_is_great. 
#It should contain the integer 1 if loan_status is "Current" or "Fully Paid." Else it should contain the integer 0.

In [0]:
#Make last_pymnt_d_month and last_pymnt_d_year columns.

# Stretch Goals

You can do more with the LendingClub or Instacart datasets.

LendingClub options:
- There's one other column in the dataframe with percent signs. Remove them and convert to floats. You'll need to handle missing values.
- Modify the `emp_title` column to replace titles with 'Other' if the title is not in the top 20. 
- Take initiatve and work on your own ideas!

Instacart options:
- Read [Instacart Market Basket Analysis, Winner's Interview: 2nd place, Kazuki Onodera](http://blog.kaggle.com/2017/09/21/instacart-market-basket-analysis-winners-interview-2nd-place-kazuki-onodera/), especially the **Feature Engineering** section. (Can you choose one feature from his bulleted lists, and try to engineer it with pandas code?)
- Read and replicate parts of [Simple Exploration Notebook - Instacart](https://www.kaggle.com/sudalairajkumar/simple-exploration-notebook-instacart). (It's the Python Notebook with the most upvotes for this Kaggle competition.)
- Take initiative and work on your own ideas!

You can uncomment and run the cells below to re-download and extract the Instacart data

In [0]:
# !wget https://s3.amazonaws.com/instacart-datasets/instacart_online_grocery_shopping_2017_05_01.tar.gz

In [0]:
# !tar --gunzip --extract --verbose --file=instacart_online_grocery_shopping_2017_05_01.tar.gz

In [0]:
# %cd instacart_2017_05_01